{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "MyCloudName": "dlrc2oa6y",
    "MyApiKey": "612831931835349",
    "MyApiKeySecret": "7djUlCjEvBBZUBeXNuYGbHheoDA"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "895844867556651",
      "AppSecret": "f7f4cabca96d5a9698f4455d8a6a5c00"
    }
  }
}
